{
    "cSpell.words": [
        "chrono",
        "CLSK",
        "CRWD",
        "DOCN",
        "dotenv",
        "IBIT",
        "IBKR",
        "MRVL",
        "MSTR",
        "Optionen",
        "PANW",
        "PLTR",
        "RBLX",
        "reqwest",
        "serde",
        "TDOC",
        "thiserror",
        "VEEV",
        "Watchlist"
    ]
}